<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="left_side">
			<div class="profile">
				<div class="image">
					<img src="myphoto.jpg">
				</div>
				<h2>Keerthana R M</h2>
			</div>
			<div class="contact">
			<h3 class="title">Contact Info</h3>
			<ul>
				<li>
					<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
					<span class="text">+91 6366152363</span>
				</li>
				<li>
					<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
					<span class="text">keerthana.r.m18@gmail.com</span>
				</li>
				<li>
					<span class="icon"><i class="" aria-hidden="true"></i></span>
					<span class="text"></span>
				</li>
				<li>
					<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
					<span class="text">Talakadu, karnataka, India</span>
				</li>
			</ul>
			</div>
			<div class="contact">
					<h3 class="title">Technical Skills</h3>
					<ul>
						<li>				
							<span class="text">C Programming Language</span>
						</li>
						<li>							
							<span class="text">Java Programming Language</span>
						</li>
						<li>						
							<span class="text">Python Programming Language</span>
						</li>
						<li>
							<span class="text">Data Structures and Algorithms</span>
							</li>
						<li>
							<span class="text">MySQL</span>
						</li>
						
					</ul>
			</div>
			<div class="contact">
				<h3 class="title">Soft Skills</h3>
				<ul>
					
					<li>				
						<span class="text">music</span>
					</li>
					<li>				
						<span class="text">Drawing</span>
					</li> 
					<li>				
						<span class="text">Creativity</span>
					</li>
				</ul>
			</div>
			<div class="contact">
				<h3 class="title">Interests</h3>
				<ul>
					<li>				
						<span class="text"><br></span>
					</li>
					<li>				
						<span class="text">Listning Music</span>
					</li>
					<li>				
						<span class="text">Travelling</span>
					</li>
					<li>				
						<span class="text">photography</span>
					</li>
				</ul>
			</div>
			<!--<div class="contact">
				<h3 class="title">Languages</h3>
				<ul>
					<li>				
						<span class="text">Kannada- Mother Tongue</span>
					</li>
					<li>				
						<span class="text">English</span>
					</li>
				</ul>
			</div>	-->
			</div>
		<div class="right_side">
		<div class="about">
			<h2 class="title2">Objective</h2>
			<p>" offers me to secure a challenging position in a reputable organisation to utulize, expand my learnings, knowledge, and skills appropriately."</p>
		</div>
		<div class="about">
			<h2 class="title2">Education</h2>
			<div class="box">
				<div class="year">
					<h5>Final semester</h5>
				</div>
				<div class="text">
					<h4>Bachelor of Engineering in Computer Science</h4>
					<p>G. Madegowda Institue of Technology, Mandya</p>
					<p>7.78 CGPA</p>
				</div>
			</div>
			<div class="box">
				<div class="year">
					<h5>2019</h5>
				</div>
				<div class="text">
					<h4>Science/ PUC</h4>PU college,talakadu</p>
					<p>70%</p>
				</div>
			</div>
			<div class="box">
				<div class="year">
					<h5>2017</h5>
				</div>
				<div class="text">
					<h4>SSLC</h4>
					<p>Girls high school, talakadu</p>
					<p>80%</p>
				</div>
			</div>
		</div>
		<div class="about">
			<h2 class="title2">Certifications</h2>
				<ul class="order">
					<li> Coursera- <span>"Data Structures and Algorithms".</span></li>
					<li>Coursera-<span>"Java Programming and Software Engineering Fundamentals".</span></li>
					<li>Coursera- <span>"Python programming".</span></li>
					<li>Coursera- <span>"Databases and SQL for Data Science with Python".</span></li>
					<li> <span>"Python for data science ".</span></li>
			</ul>
		</div>
		<div class="about">
			<h2 class="title2">Internships</h2>
		<div class="box">
			<div class="year">
				<h5>  08/2022 to 09/2022</h5>
			</div>
			<div class="text">
				<h4>Full stack web development</h4>
				<p>.</p>
			</div>
		</div>
		<div>
		<div><h2 class="title2">Projects</h2></div>
		<div class="box">
			<div class="text">
				<h4>Beauty parlour management system</h4>
				<p style="margin-top: 10px;">The objective was to provide a user-friendly database. That helps to automate all process. </p>
			</div>
		</div>	
	</div>
	</div>
	<div class="about interest">
		<h2 class="title2">Languages</h2>
		<ul>
			<li>Kannada</li>
			<li>English</li>
			
		</ul>
	</div>
	</div>
	</div>
</body>
</html>
